MONGO_URI = mongodb+srv://MasterUser:MasterUserPassword2021@lardrcluster.wgr09.mongodb.net/nodeapi?retryWrites=true&w=majority
PORT = 5000
RFC = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
JWT_SECRET = eiruvbadskvjabsdfpiauebfjsdczvalidsjbvoq